# HowlCore

./: .gitignore  HowlCore.sln  README.md
Howl.Core/: Class1.cs  Howl.Core.csproj  README.md  README.zh-CN.md
Howl.Core.Tests/: ExceptionTests.cs  ExtensionsTests.cs  FactoryTests.cs  Howl.Core.Tests.csproj  JsonExtensionsTests.cs  MapperExtensionsTests.cs  NumberExtensionsTests.cs  QueryPagedTests.cs  ReflectionExtensionsTests.cs  ResultTests.cs  UnitTestDemo.cs  WhereIfExtensionsTests.cs
Howl.Core/Contracts/: Paged.cs  Query.cs  Result.cs  ResultBuilder.cs
Howl.Core/Exception/: BadRequestException.cs  PlatformException.cs
Howl.Core/Extensions/: Extensions.Json.cs  Extensions.Mapper.cs  Extensions.Number.cs  Extensions.WhereIf.cs  Extensions.cs
Howl.Core/Factory/: DelegateFactory.cs  IFactory.cs
Howl.Core/Reflection/: Extensions.cs
