<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>hflhhb</Authors>
    <Description>Howl framework's extensions and other core code.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/hflhhb/HowlCore</RepositoryUrl>
    <PackageTags />
    <PackageProjectUrl>https://github.com/hflhhb/HowlCore</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
